<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="72dp"
            android:layout_height="75dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="12dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Título"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/imgProduct"
            app:layout_constraintTop_toTopOf="@+id/imgProduct"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/tilCod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"

            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Cod"/>


        <TextView
            android:id="@+id/txtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Descrição"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tilCod"
            app:layout_constraintTop_toBottomOf="@+id/tilCod" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:gravity="end"
            android:textSize="20sp"
            android:text="Preço"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>